{
  "mcpServers": {
    "semfora-mcp": {
      "type": "stdio",
      "command": "/home/kadajett/Dev/Semfora_org/semfora-engine/target/release/semfora-mcp-server",
      "args": [],
      "env": {
        "RUST_LOG": "semfora_mcp=info,rmcp=warn"
      }
    }
  }
}
